{
  "name": "solidjs-storex",
  "version": "1.0.5",
  "description": "A simple helper to organize state management actions and default state with createStore.",
  "license": "MIT",
  "author": "Andrei Telteu",
  "homepage": "https://github.com/AndreiTelteu/solidjs-storex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiTelteu/solidjs-storex.git"
  },
  "bugs": {
    "url": "https://github.com/AndreiTelteu/solidjs-storex/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/dev.cjs"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "typesVersions": {},
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "solid-js": "^1.*"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "esbuild-plugin-solid": "^0.5.0",
    "solid-js": "^1.7.11",
    "tsup": "^7.2.0",
    "tsup-preset-solid": "^2.0.2",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "solidjs",
    "storex",
    "store",
    "redux",
    "redux-toolkit",
    "state management"
  ],
  "browser": {}
}
